{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "ClientId": "ttshang_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44356"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44356"
    }
  }
}
