{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ttshangdb;User ID=postgres;Password=1qaz,./;"
  },
  "OpenIddict": {
    "Applications": {
      "ttshang_App": {
        "ClientId": "ttshang_App"      },
      "ttshang_Blazor": {
        "ClientId": "ttshang_Blazor",
        "RootUrl": "https://localhost:44380"
      },
      "ttshang_Swagger": {
        "ClientId": "ttshang_Swagger",
        "RootUrl": "https://localhost:44356/"
      }
    }
  }
}
